﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>Our.Umbraco.SilentUpgrade.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Our.Umbraco.SilentUpgrade.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Our.Umbraco.SilentUpgrade</name>
      <version>8.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/KevinJump/Our.Umbraco.SilentUpgrade</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>https://jumoo.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Runs any umbraco Upgrade steps in the background so you (and your users) don't see the upgrade screen.
<p>
<b>Remember : You have to add the SlientUpgrade setting to your web.config.</b>
</p>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>